Page1.xaml

<Page x:Class="LogicaDeProgramacao3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicaDeProgramacao3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#092635" Offset="0"/>
                <GradientStop Color="#1B4242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="0,0,0,282" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.725"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#5C8" Offset="0"/>
                    <GradientStop Color="#5C8374" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="489*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="200,-33,7,123" d:Text="Horizon Chase" Name="GameNameTxt" Foreground="#ffff" FontSize="35" FontWeight="ExtraBold" Grid.Column="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.201"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
        <Image Source="C:\Users\igoro\OneDrive\Documentos\LogicaDeProgramacao3\Imagens\DefaultPP.png" Grid.Column="0" Stretch="UniformToFill" Margin="0,0,763,410"/>
        <Image Source="C:\Users\igoro\OneDrive\Documentos\LogicaDeProgramacao3\Imagens\pc.png" Grid.Column="0" Stretch="UniformToFill" Margin="40,0,723,410"/>
        <Image Source="C:\Users\igoro\OneDrive\Documentos\LogicaDeProgramacao3\Imagens\Capajogo1.png" Grid.Column="0" Stretch="UniformToFill" Margin="269,0,0,281"/>
        <Image Source="C:\Users\igoro\OneDrive\Documentos\LogicaDeProgramacao3\Imagens\Capajogo1.png" Grid.Column="0" Stretch="UniformToFill" Margin="0,173,601,10"/>
        <Image Source="C:\Users\igoro\OneDrive\Documentos\LogicaDeProgramacao3\Imagens\Capajogo1.png" Grid.Column="0" Stretch="UniformToFill" Margin="204,173,397,10"/>
        <Image Source="C:\Users\igoro\OneDrive\Documentos\LogicaDeProgramacao3\Imagens\Capajogo1.png" Grid.Column="0" Stretch="UniformToFill" Margin="204,173,397,10"/>
        <Image Source="C:\Users\igoro\OneDrive\Documentos\LogicaDeProgramacao3\Imagens\Capajogo1.png" Grid.Column="0" Stretch="UniformToFill" Margin="408,173,193,10"/>
        <Image Source="C:\Users\igoro\OneDrive\Documentos\LogicaDeProgramacao3\Imagens\Capajogo1.png" Grid.Column="0" Stretch="UniformToFill" Margin="612,173,0,10"/>
        <Image Source="C:\Users\igoro\OneDrive\Documentos\LogicaDeProgramacao3\Imagens\Play.png" Grid.Column="0" Stretch="UniformToFill" Margin="635,106,128,304"/>
        <TextBlock Margin="678,107,-18,265" d:Text="PLAY" x:Name="GameNameTxt_Copiar" Foreground="#ffff" FontSize="35" FontWeight="ExtraBold" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.996"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>

</Page>
